$sidebarWidth: 20%;
.header {
  grid-area: hd;
  overflow: hidden;
  border-bottom: 2px solid lightgray;

  mat-toolbar {
    height: 50px;
    background: darkgray;
    display: flex;
    justify-content: space-between;
  }
}

.send-message {
  grid-area: ft;
  overflow: hidden;
  padding: .5em 1em 0;
  border-top: 2px solid lightgray;

  form {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;

    mat-form-field {
      width: 100%;
      margin-right: 1em;
    }

    button {
      height: 40px;
    }
  }
}

.messages {
  grid-area: main;
  overflow: auto;

  .sender {
    font-weight: 500;
    margin-right: 1em;

    button {
      padding: 0 0 0 0.5em;
      text-align: left;
    }
  }
}

.users {
  grid-area: sd;
  overflow: auto;
  border-left: 2px solid lightgray;

  mat-card {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
  }

  .username {
    width: 100%;
    text-align: left;
  }
}

.content {
  display: grid;
  grid-auto-rows: 50px 1fr 60px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "hd hd" "main sd" "ft sd";
  height: 100vh;
  width: 100vw;
}

.full-width {
  width: 100%
}
